URL1="http://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=946&sc=&st=olcp&rt=olc&d-4364432-p=&c=CH&sp=2016&paging=100000"
URL2="http://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=930&sc=&st=olcp&rt=olc&c=CH&d-8071291-p=&sp=2016&paging=100000"
RECEIVER1="123456789abcdef"
RECEIVER2="123456789abcdef"
APPTOKEN="123456789abcdef"
