URL1="https://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=949&sc=&st=olcp&rt=olc&c=C0&d-7950775-o=1&paging=100000&d-7950775-p=&d-7950775-s=0&sp=2017"
URL2="https://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=928&sc=&st=olcp&rt=olc&c=C0&d-7950775-o=1&paging=100000&d-7950775-p=&d-7950775-s=0&sp=2017"
URL3="https://www.onlinecontest.org/olc-2.0/gliding/flightsOfAirfield.html?aa=GRENC1&d-2348235-p=&paging=100000"
AIRFIELD1="AUTO"
AIRFIELD2="AUTO"
AIRFIELD3="Grenchen"
OLC2VEREINSFLIEGERURL1="http://website.com/olc2vereinsflieger.php"
OLC2VEREINSFLIEGERURL2=""
OLC2VEREINSFLIEGERURL3=""
RECEIVER1="gabcsdsdkjhasd123"
APPTOKEN="aasdkjasd786asdhja8"