URL1="https://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=949&sc=&st=olcp&rt=olc&c=C0&d-7950775-o=1&paging=100000&d-7950775-p=&d-7950775-s=0&sp=2018"
URL2="https://www.onlinecontest.org/olc-2.0/gliding/club.html?cc=928&sc=&st=olcp&rt=olc&c=C0&d-7950775-o=1&paging=100000&d-7950775-p=&d-7950775-s=0&sp=2018"
URL3="https://www.onlinecontest.org/olc-2.0/gliding/flightsOfAirfield.html?aa=GRENC1&d-2348235-p=&paging=100000"
URL4="https://www.onlinecontest.org/olc-2.0/gliding/daily.html?df=&c=C0&sc=&rt=olc&st=olc&sp=2018"
URL5="https://www.onlinecontest.org/olc-2.0/gliding/daily.html?df=&rt=olc&sp=2018&st=olc&c=CH&sc="
AIRFIELD1="AUTO"
AIRFIELD2="AUTO"
AIRFIELD3="Grenchen"
AIRFIELD4="AUTO"
AIRFIELD5="AUTO"
OLC2VEREINSFLIEGERURL1="http://website.com/olc2vereinsflieger.php"
OLC2VEREINSFLIEGERURL2=""
OLC2VEREINSFLIEGERURL3=""
OLC2VEREINSFLIEGERURL4=""
OLC2VEREINSFLIEGERURL5=""
TYPE1="CLUB"
TYPE2="CLUB"
TYPE3="AIRFIELD"
TYPE4="DAILY"
TYPE5="DAILY"
KMLIMIT1="0.00"
KMLIMIT2="0.00"
KMLIMIT3="0.00"
KMLIMIT4="1200.00"
KMLIMIT5="1000.00"
RECEIVER1="abcdefgh"
APPTOKEN="abcdefgh"
